psycopg: query 1, time - 2.4242112398147584 seconds
psycopg: query 2, time - 3.4834049224853514 seconds
psycopg: query 3, time - 11.008533656597137 seconds
psycopg: query 4, time - 14.241510462760925 seconds
DuckDB: query 1, time - 0.02804354429244995 seconds
DuckDB: query 2, time - 0.09721745252609253 seconds
DuckDB: query 3, time - 0.09880390167236328 seconds
DuckDB: query 4, time - 0.20226805210113524 seconds
SQLite: query 1, time - 6.330526661872864 seconds
SQLite: query 2, time - 11.330523931980133 seconds
SQLite: query 3, time - 20.547103476524352 seconds
SQLite: query 4, time - 44.98487023115158 seconds
Pandas: query 1, time - 0.4248433828353882 seconds
Pandas: query 2, time - 0.5072211384773254 seconds
Pandas: query 3, time - 1.7978557348251343 seconds
Pandas: query 4, time - 2.203671658039093 seconds
SQLAlchemy: query 1, time - 2.5048677921295166 seconds
SQLAlchemy: query 2, time - 3.483307361602783 seconds
SQLAlchemy: query 3, time - 10.385532188415528 seconds
SQLAlchemy: query 4, time - 13.42728009223938 seconds